# test
server.port=3333
#  mysql?
spring.datasource.url=jdbc:mysql://120.78.87.8:3306/gd
spring.datasource.username=root
spring.datasource.password=Qwe~1591786
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

