# test
server.port=2222
#  mysql?
spring.datasource.url=jdbc:mysql://120.78.87.8:3306/test
spring.datasource.username=root
spring.datasource.password=Qwe~1591786
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

